{
  "name": "nf-core Nextflow DevContainer",
  "image": "nfcore/base:latest",
  "features": {},
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "postCreateCommand": "conda init bash || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "redhat.vscode-yaml"
      ]
    }
  }
} 